apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-letsencrypt-prod
spec:
  acme:
    # ACME server for Let's Encrypt Production
    server: https://acme-v02.api.letsencrypt.org/directory
    email: hlengoc.fpt@hillspire.com
    # The ACME certificate profile
    profile: tlsserver
    privateKeySecretRef:
      name: cluster-letsencrypt-prod
    solvers:
    - http01:
        ingress:
          ingressClassName: nginx # or nginx / istio / gateway-api depending on ingress controller
