apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: json-config-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: json-config-secret
    creationPolicy: Owner
    type: Opaque
  data:
  - secretKey: config.json
    remoteRef:
      key: app-json-config  # GCP Secret Manager secret name
      version: latest